<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Данные</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="fieldsLabel">
          <property name="text">
           <string>Предметы</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="cabinetsLabel">
          <property name="text">
           <string>Кабинеты</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="groupsLabel">
          <property name="text">
           <string>Группы</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="timeLabel">
          <property name="text">
           <string>Время</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTableView" name="fieldsTableView"/>
        </item>
        <item row="1" column="1">
         <widget class="QTableView" name="cabinetsTableView"/>
        </item>
        <item row="3" column="0">
         <widget class="QTableView" name="groupsTableView"/>
        </item>
        <item row="3" column="1">
         <widget class="QTableView" name="timeTableView"/>
        </item>
       </layout>
       <zorder>fieldsTableView</zorder>
       <zorder>fieldsLabel</zorder>
       <zorder>cabinetsLabel</zorder>
       <zorder>cabinetsTableView</zorder>
       <zorder>groupsLabel</zorder>
       <zorder>timeLabel</zorder>
       <zorder>groupsTableView</zorder>
       <zorder>timeTableView</zorder>
      </widget>
      <widget class="QWidget" name="scheduleTab">
       <attribute name="title">
        <string>Расписание</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Визуализация графа</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFile"/>
    <addaction name="saveFile"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="openFile">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
